language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t trido2359/docker-reactjs -f Dockerfile.dev .

script:
  - docker run -e CI=true trido2359/docker-reactjs npm run test

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "docker-reactjs"
  env: "Docker-test"
  bucket_name: "elasticbeanstalk-ap-southeast-1-890191265537"
  bucket_path: "docker-reactjs"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY